server.port=9889

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://104.131.185.144/mediapp15
spring.datasource.username=postgres
spring.datasource.password=ligacancer44430

spring.jpa.open-in-view=false

# se comenta toda la parte de seguridad
security.oauth2.resource.filter-order=3

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid
