<router-outlet></router-outlet>
<div [hidden]="checkChildren()">
<mat-form-field >
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
    
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
          
      <!-- ID Column -->
      <ng-container matColumnDef="id" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header > ID </th> <!-- [style.display]="'none'" -->
        <td mat-cell *matCellDef="let row"> {{row.idSpecialitty}} </td> <!-- [style.display]="'none'" -->
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>
  
      <!-- description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row"> {{row.description}} </td>
      </ng-container>
        
      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let row">
            <button mat-button color="primary" [routerLink]="['edit', row.idSpecialitty]"  > <!-- (click)="openDialog(row)" -->
                <mat-icon>ballot</mat-icon>
            </button>
            <button mat-button color="primary" (click)="delete(row.idSpecialitty)">
                <mat-icon>delete</mat-icon>
            </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of Specialty"></mat-paginator>

    <button mat-fab color="accent" style="float: right" routerLink="/pages/specialty/new">
        <mat-icon>add</mat-icon>
    </button>
    
  </div>
  
</div>