<mat-slide-toggle (toggleChange)="isLinear = !isLinear">

    {{isLinear ? 'Lineal mode activate': 'Lineal mode inactive'}}

</mat-slide-toggle>

<mat-horizontal-stepper [linear]="isLinear" #stepper>
    
    <mat-step  [stepControl]="firstFormGroup">

        <ng-template matStepLabel>Principal</ng-template>
        <form [formGroup]="firstFormGroup">
            
            
            <mat-form-field>
                <mat-select placeholder="Select Patient" formControlName="patient">
                    <mat-option *ngFor="let p of patients" [value]="p">
                        {{p.nombre1}} {{p.apellido1}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <mat-select placeholder="Select Specialty" formControlName="specialty">
                    <mat-option *ngFor="let p of specialties" [value]="p">
                        {{p.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field appearance="fill">
                <mat-label>Select a date</mat-label>
                <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="consultDate">
                <mat-hint>DD/MM/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Diagonsis" formControlName="diagnosis">
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Treatment" formControlName="treatment">
            </mat-form-field>

            <button mat-raised-button color="primary" type="button" (click)="addDetail()">Add Detail</button>
            <mat-expansion-panel *ngFor="let det of details; let i=index">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        {{i + 1}} {{det.diagnosis}}
                    </mat-panel-title>
                    <mat-panel-description>
                        View Treatment
                    </mat-panel-description>
                </mat-expansion-panel-header>

                <mat-form-field>
                    <textarea matInput placeholder="Treatment" value="{{det.treatment}}"></textarea>
                </mat-form-field>

                <button mat-raised-button color="warn" (click)="removeDetail(i)">Remove</button>
            </mat-expansion-panel>

            <mat-form-field>
                <mat-select placeholder="Select Exams" formControlName="exam">
                    <mat-option *ngFor="let p of exams" [value]="p">
                        {{ p.name }} 
                    </mat-option>
                    
                </mat-select>
            </mat-form-field>
            <button mat-raised-button color="primary" type="button" (click)="addExam()">Add Exan</button>
        
            
            <mat-list role="list">
                <mat-list-item role="listitem" *ngFor="let ex of examsSelected; let i = index">
                    {{i + 1}} {{ ex.name }}
                </mat-list-item>
            </mat-list>

            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap="wrap" fxLayoutGap="0.5%">

                <mat-card *ngFor="let m of medics" class="example-card">
                    <mat-card-header>
                        <img mat-card-avatar [src]="m.photoUrl" alt="Avatar of medic">
                        <mat-card-title [ngClass]="medicSelected == m ? 'medicCSS': ''">
                            {{m.firstName}} {{m.lastName}}
                        </mat-card-title>
                        <mat-card-subtitle>{{m.cmd}}</mat-card-subtitle>
                    </mat-card-header>
                    <img mat-card-image [src]="m.photoUrl" alt="Photo of medic" (click)="selectMedic(m)"
                        style="cursor: pointer;width: 200px;height: 150px">
                    <mat-card-content>
                        <p>
                            Este es el médico con nombre {{m.firstName + ' ' + m.lastName}}
                        </p>
                    </mat-card-content>
                    <mat-card-actions>
                        <button mat-raised-button color="primary" type="button" (click)="selectMedic(m)">SELECT</button>
                    </mat-card-actions>
                </mat-card>
            </div>
            <div>
                <button mat-raised-button matStepperNext type="button" color="primary"
                    style="float: right">Next</button>
            </div>
        </form>

    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
        <ng-template matStepLabel>Consults</ng-template>

        <form [formGroup]="secondFormGroup">
            <h2 id="consult">SELECT CONSULT NUMBER</h2>
            <mat-grid-list cols="10">
                <mat-grid-tile *ngFor="let n of consults" (click)="selectConsult(n)"
                    [ngClass]="consultSelected == n ? 'consultCSS' : ''" style="cursor: pointer;border: solid 2px #000;" >
                    C{{n}}</mat-grid-tile>
            </mat-grid-list>

            <div>
                <button mat-raised-button matStepperPrevious type="button">Previous</button>
                <button mat-raised-button type="button" color="primary" style="float: right"
                    (click)="nextManualStep()">Next</button>
            </div>
        </form>

    </mat-step>
    <mat-step>
        <ng-template matStepLabel>Confirm</ng-template>

        <h3>Specialty: {{f['specialty']?.value?.name}}</h3>
        <h3>Patient: {{f['patient']?.value?.nombre1 + ''+ f['patient']?.value?.apellido1}}</h3>
        
        <h3 *ngIf="medicSelected">Medic: {{medicSelected?.firstName + ' ' + medicSelected?.lastName}}</h3>
        <h3>Consult Number: {{'C' + consultSelected}}</h3>

        <div>
            <button mat-raised-button matStepperPrevious type="button">Previous</button>
            <button mat-raised-button (click)="save()" color="primary">Save</button>
        </div>
        
    </mat-step>

</mat-horizontal-stepper>