<router-outlet></router-outlet>
<mat-form-field  appearance="outline" style="margin-top:20px; margin-left:20px">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>

  <div class="mat-elevation-z8" style="width: 97%;margin-top: 20px; margin: 50px auto">
    <button mat-fab color="accent" style="float: right" routerLink="/pages/patient/new" >
        <mat-icon>add</mat-icon>
    </button>
    <table mat-table [dataSource]="dataSource" matSort>
       
      <!-- ID Column -->
      <ng-container matColumnDef="id" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header > ID </th> <!-- [style.display]="'none'" -->
        <td mat-cell *matCellDef="let row"> {{row.idUs}} </td> <!-- [style.display]="'none'" -->
      </ng-container>

      <!-- tipDoc Column -->
      <ng-container matColumnDef="tipDoc">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> TipDoc </th>
        <td mat-cell *matCellDef="let row"> {{row.tipdoc}} </td>
      </ng-container>

      <!-- doc Column -->
      <ng-container matColumnDef="doc">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Documento </th>
        <td mat-cell *matCellDef="let row"> {{row.documento}} </td>
      </ng-container>

      <!-- doc primerNom -->
      <ng-container matColumnDef="primerNom">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido </th>
        <td mat-cell *matCellDef="let row"> {{row.apellido1}} {{row.apellido2}}</td>
      </ng-container>

      <!-- doc primerApe -->
      <ng-container matColumnDef="primerApe">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido </th>
        <td mat-cell *matCellDef="let row"> {{row.nombre1}} {{row.nombre2}}</td>
      </ng-container>

                  <!-- Actions Column -->
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let row">
                    <button mat-button color="primary" [routerLink]="['edit', row.idUs]">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-button color="warn" (click)="delete(row.idUs)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </td>
              </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
       <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
    <mat-paginator #paginador [pageSizeOptions]="[5, 10, 25, 100]" 
    (page)="showMore($event)" [length]="totalElements"
    aria-label="Select page of users"></mat-paginator>


  </div>